/*
* 模块化
*   -在node 中，一个js文件就是一个模块
*   -在node中，每一个js文件中的js代码都是运行在一个函数中
*       而不是全局的作用域，所以一个模块中的变量和函数在其他模块中无法访问
* */

/*
*   在node中，通过require()函数来引入外部的模块
*       require()可以传递一个文件的路径作为参数，node将会自动根据该路径来引入外部模块
*       这里路径，如果使用相对路径，必须以.或者..开头
* */
console.log("我是02");

/*
* 我们可以通过exports来向外部暴露变量和方法
*   只需要将需要暴露给外部的变量或方法设置为exports的属性即可
* */
//向外部暴露属性和方法

exports.x="我是02中的x";
exports.y="我是02中的y";
exports.fn=function () {

};
var x=10;
var y=20;